<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Insure landing Page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>
<body>
  <header>
      <div class="header-logo">
        <img src="./images/logo.svg"/>
      </div>
      <div class="header-menu-options">
        <a href="#">How we work</a>
        <a href="#">Blog</a>
        <a href="#">Account</a>
        <a href="#" class="button-border">View plans</a>
      </div>
  </header>
  <section class="insurance">
    <img class="pattern-intro-right" src="./images/bg-pattern-intro-right-desktop.svg">
    <div id="content">
      <div id="content-body">
        <div>
          <hr>
          <div class="title">
            Humanizing <br/> your insurance.
          </div>
          <p>
            Get your life insurance coverage easier and faster. We blend our expertise 
            and technology to help you find the plan that’s right for you. Ensure you 
            and your loved ones are protected.
          </p>
        </div>
        <button type="button" class="btn-plans">
          View plans
        </button>
      </div>
      <img class="float-image" src="./images/image-intro-desktop.jpg">
    </div>
    <div id="content-blank">
    </div>
  </section>
  <img class="pattern-intro-left" src="images/bg-pattern-intro-left-desktop.svg">
  <section class="services">
    <div id="content2">
      <hr>
      <div class="title2">
          We're different
      </div>
      <div class="service-desc-l desc">
          <div><img src="images/icon-snappy-process.svg"></div>
          <article class="subtitle">
            Snappy Process
          </article>
          <p class="service-p">
            Our application process can be <br> completed in minutes, not hours. <br> Don’t get 
            stuck filling in tedious forms.
          </p>
      </div>
      <div class="service-desc-r desc">
        <div><img src="images/icon-people-first.svg"></div>
        <article class="subtitle">
          People First
        </article>
        <p class="service-p">
            Our plans aren’t full of conditions and clauses to prevent payouts. We make 
            sure you’re covered when you need it.
        </p>
      </div>
    <div class="service-desc-c desc">
        <div><img src="images/icon-affordable-prices.svg"></div>
        <article class="subtitle">
          Affordable Prices
        </article>
        <p class="service-p">
            We don’t want you worrying about high <br> monthly costs. Our prices may be low, <br> 
            but we still offer the best coverage <br> possible.
        </p>
      </div>
  </div>
  </section>
  <div id="content-blank2"></div>
  <section class="more">
    <div id="content3">
      <div>
        <div class="title">
          Find out more <br> about how we work
        </div>
      </div>
      <div>
        <img src="images/bg-pattern-how-we-work-desktop.svg" class="how-we-work">
        <button class="btn-work">
          How we work
        </button>
      </div>
    </div>
  </section>
  <div id="content-blank3"></div>
  <section class="footer">
  <footer>
    <img src="images/bg-pattern-footer-desktop.svg" class="footer-pattern">
    <div class="footer-logo">
      <img src="images/logo.svg">
    </div>
    <div class="footer-socials">
      <a href="#">
        <img src="images/icon-facebook.svg" alt="">
      </a>
      <a href="#">
        <img src="images/icon-twitter.svg" alt="">
      </a>
      <a href="#">
        <img src="images/icon-pinterest.svg" alt="">
      </a>
      <a href="#">
        <img src="images/icon-instagram.svg" alt="">
      </a>
    </div>
    <hr class="hr-footer">
    <div class="footer-links">
      <p>
        Our company
      </p>
      <a href="#">How we work</a>
      <a href="#">Why Insure?</a>
      <a href="#">View plans</a>
      <a href="#">Reviews</a>
    </div>
    <div class="footer-links">
      <p>
        Help me
      </p>
      <a href="#">FAQ</a>
      <a href="#">Terms of use</a>
      <a href="#">Privacy policy</a>
      <a href="#">Cookies</a>
    </div>
    <div class="footer-links">
      <p>
        Contact
      </p>
      <a href="#">Sales</a>
      <a href="#">Support</a>
      <a href="#">Live chat</a>
    </div>
    <div class="footer-links">
      <p>
        Others
      </p>
      <a href="#">Careers</a>
      <a href="#">Press</a>
      <a href="#">Licences</a>
    </div>
  </footer>
  </section>
</body>
</html>